{
  "name": "imgconvert-cli",
  "version": "1.0.8",
  "description": "A CLI tool for compressing and converting images",
  "main": "index.js",
  "bin": {
    "imgconvert": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "minimist": "^1.2.8",
    "sharp": "^0.33.5"
  }
}
