{
  "name": "imgconvert-cli",
  "version": "1.7.7",
  "description": "A CLI tool for compressing and converting images",
  "main": "src/index.js",
  "bin": {
    "imgconvert": "./index.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha test/simple.test.js --timeout 300000",
    "test:verbose": "VERBOSE_TESTS=true mocha test/simple.test.js --timeout 300000 --reporter spec",
    "test:watch": "mocha test/simple.test.js --timeout 300000 --watch",
    "test:debug": "VERBOSE_TESTS=true mocha test/simple.test.js --timeout 300000 --reporter spec --inspect-brk",
    "test:unit": "mocha test/unit/**/*.test.js --timeout 10000",
    "test:integration": "mocha test/integration/**/*.test.js --timeout 300000",
    "test:all": "npm run test:unit && npm run test:integration && npm run test",
    "clean": "rm -rf test/temp-test/ converted/ app/ compressed/ output/ *-preset/ .imgconverter.config.json",
    "clean-all": "npm run clean",
    "clean-force": "npm run clean && rm -rf node_modules/.cache/",
    "test:clean": "npm run clean && npm test",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "cli",
    "image",
    "compression",
    "convert",
    "webp",
    "avif",
    "sharp",
    "titanium",
    "alloy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "minimist": "^1.2.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^8.57.0",
    "mocha": "^11.4.0",
    "sinon": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macCesar/imgconvert-cli.git"
  },
  "bugs": {
    "url": "https://github.com/macCesar/imgconvert-cli/issues"
  },
  "homepage": "https://github.com/macCesar/imgconvert-cli#readme",
  "files": [
    "index.js",
    "src/**/*",
    "README.md",
    "LICENSE"
  ]
}
